<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Back Camera" viewActivate="onViewActivate();" viewDeactivate="onViewDeactivate();" xmlns:local="*">
	
	<fx:Script>
		<![CDATA[
			private function onViewActivate():void
			{
				cameraDisplay.activateCamera();
			}
			
			private function onViewDeactivate():void
			{
				cameraDisplay.deactivateCamera();
			}
		]]>
	</fx:Script>
	
	<local:CameraDisplay id="cameraDisplay" position="{CameraPosition.BACK}"/>
</s:View>
